# testing

./: .travis.yml  bintray.gradle  build.gradle  publish.gradle
src/main/java/de/hhu/educode/testing/: ClassName.java  ConstructorCall.java  MethodCall.java  Program.java  ReflectiveExceptions.java  RuntimeClass.java  TestUtil.java
src/test/java/de/hhu/educode/testing/: CallTest.java  TestClass.java  TestUtilTest.java
